<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        }
       
        .container h2{
            color:rgb(16, 17, 16);
            font-size:40px;
        }
        .container  p{
            color:#191818;
            line-height:30px;
            font-size:20px;
            text-align:justify;
            text-indent: 60px;
        }
        .container{
            height: 30%;
            width:100%;
            border:3px solid black;
            background-color: aquamarine;
            box-shadow: 0px 0px 15px pink;
        }
        marquee h2 {
            display: inline-block;
            color: #ffffff; 
            background-color: rgb(207, 81, 81); 
            padding: 10px; 
            border-radius: 5px; 
  }
  
    </style>
</head>
<body>
    <div class="container">    
            <marquee behavior="scroll" direction="left">
                <h2>Chatbot using DialogFlow</h2>
              </marquee>
            <p> Developed a user interactive  Educational website chatbot.The technologies used to construct the chatbot are Natural Language Processing(NLP) and Dialogflow for conversion.The Full-Stack website cconsists of the front-end part which uses Angular.The technoogies used are HTML,CSS,Bootstrap and JavaScript.</p>
           <marquee><h2> Community Service Project on Soil Protection</h2></marquee> 
            <p>Community service initiatives that support youth development and talk about new developments in soil protection, with a focus on the benefits of soil conversation methods and the harm that excesssive pesticides usage causes to soil microorganisms. </p>
</div>
</body>
</html>